# HeatingReportMaker

./: HeatingReportMaker.sln  README.md
HeatingReportMaker.Console/: HeatingReportMaker.ConsoleApp.csproj  Program.cs
HeatingReportMaker.Core/: HeatingReportMaker.Core.csproj
HeatingReportMaker.Core/Exceptions/: CellValueException.cs
HeatingReportMaker.Core/Models/: ApartmentHeating.cs  ApartmentHeatingCalculation.cs  ApartmentReadResult.cs  HeatDistributor.cs
HeatingReportMaker.Core/Services/: ExcelDataReader.cs  ExcelReportGenerator.cs  WordReportGenerator.cs
HeatingReportMaker.Core/Templates/: ReportTemplate.docx
HeatingReportMaker.Tests/: HeatingReportMaker.Tests.csproj
HeatingReportMaker.Tests/IntegrationTests/: ExcelDataReaderIntegrationTests.cs
HeatingReportMaker.Tests/TestData/: Test.xlsx
HeatingReportMaker.Wpf/: App.xaml  App.xaml.cs  HeatingReportMaker.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
