<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>house (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="house (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeatingReportMaker.Core\HeatingReportMaker.Core.csproj" />
  </ItemGroup>

</Project>
